Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\..\..\..\WINDOWS\System32\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Module=modDirectX; mod\modDirectX.bas
Module=modMatrices; mod\modMatrices.bas
Module=modSetCamera; mod\modSetCamera.bas
Class=clsFrameMesh; cls\clsFrameMesh.cls
Class=clsMesh; cls\clsMesh.cls
Class=clsAnimation; cls\d3dAnimation.cls
Class=clsFrame; cls\clsFrame.cls
Form=Disease.frm
Module=modDirectional; mod\moddirection.bas
Module=modLight; mod\modLight.bas
Module=modCollision; mod\modCollision.bas
Class=clsFire; cls\clsParticles.cls
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Disease"
ExeName32="vb_Tut06_Meshes.exe"
Command32=""
Name="Disease"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Northland Polytechnic"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
